{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
\
library(caret)\
\
train_index <- createDataPartition(fetal_data$fetal_health, times=1, p=0.1, list=FALSE)\
train_data <- fetal_data[-train_index, ]\
test_data <- fetal_data[train_index,]\
\
train_data$fetal_health <- factor(train_data$fetal_health, levels = c(1,2,3))\
test_data$fetal_health <- factor(test_data$fetal_health, levels = c(1,2,3))\
\
knn_model <- train(fetal_health ~ ., data=train_data, method="knn", trControl = trainControl(method = "cv"), tuneGrid = data.frame(k=c(3,4,5,6,7,8,9)))\
knn_model$bestTune\
best_model <- knn3(fetal_health ~ ., data=train_data, k = knn_model$bestTune)\
predictions <- predict(best_model, test_data, type="class")\
cm <- confusionMatrix(predictions, test_data$fetal_health)\
cm\
\
data_summary <- fetal_data %>% group_by(fetal_health) %>% summarize_all(mean)\
\
knn_model <- train(fetal_health ~ accelerations + fetal_movement + light_decelerations + severe_decelerations + prolongued_decelerations + abnormal_short_term_variability + percentage_of_time_with_abnormal_long_term_variability + mean_value_of_long_term_variability + histogram_mode + histogram_mean + histogram_median + histogram_variance + histogram_tendency, data=train_data, method="knn", trControl = trainControl(method = "cv"), tuneGrid = data.frame(k=c(3,4,5,6,7,8,9)))\
\
knn_model$bestTune\
\
best_model <- knn3(fetal_health ~ accelerations + fetal_movement + light_decelerations + severe_decelerations + prolongued_decelerations + abnormal_short_term_variability + percentage_of_time_with_abnormal_long_term_variability + mean_value_of_long_term_variability + histogram_mode + histogram_mean + histogram_median + histogram_variance + histogram_tendency, data=train_data, k = knn_model$bestTune)\
\
predictions <- predict(best_model, test_data, type="class")\
cm <- confusionMatrix(predictions, test_data$fetal_health)\
cm\
}